LOG_LEVEL=debug
COMPOUND_ADDRESS=0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643
DAI_POINTS_ADDRESS=
DAI_POINTS_COMMUNITY_ADDRESS=
RPC=https://mainnet.infura.io/v3/<API_KEY>
GRAPH_URL=https://graph.fuse.io/subgraphs/name/fuseio/fuse
GAS_PRICE_PROVIDER=https://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_DIVIDER=10
GAS_PRICE_SPEED=fast
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=5000
SKIP_TASKS=false
PRIVATE_KEY=
MONGO_URI=
PERIODIC_INTERVAL_SECONDS=60
DRAW_DURATION_SECONDS=604800