LOG_LEVEL=debug

COMPOUND_ADDRESS=0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643
DAI_POINTS_ADDRESS=0xbe376a8F8c4f2c9395aCB5Bc48c85142C1069BAe
DAI_POINTS_COMMUNITY_ADDRESS=0x5E4184980a5830979e34a1E673D8c87C399180e9

INFURA_API_KEY=

MONGO_URI=
GRAPH_URL=https://graph.fuse.io/subgraphs/name/fuseio/fuse

PERIODIC_INTERVAL_SECONDS=60
DRAW_DURATION_SECONDS=604800