LOG_LEVEL=debug
COMPOUND_ADDRESS=0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643
DAI_POINTS_ADDRESS=0xbe376a8F8c4f2c9395aCB5Bc48c85142C1069BAe
DAI_POINTS_COMMUNITY_ADDRESS=0x5E4184980a5830979e34a1E673D8c87C399180e9
RPC=https://mainnet.infura.io/v3/<API_KEY>
GRAPH_URL=https://graph.fuse.io/subgraphs/name/fuseio/fuse
GAS_PRICE_PROVIDER=https://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_DIVIDER=10
GAS_PRICE_SPEED=fast
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=5000
PRIVATE_KEY=
MONGO_URI=
PERIODIC_INTERVAL_SECONDS=60
DRAW_DURATION_SECONDS=604800