LOG_LEVEL=debug
COMPOUND_ADDRESS=0x5d3a536E4D6DbD6114cc1Ead35777bAB948E3643
FOREIGN_DAI_POINTS_ADDRESS=0x782c578B5BC3b9A1B6E1E54f839B610Ac7036bA0
HOME_DAI_POINTS_ADDRESS=0xbf0718762B7951D56C52Cc7f75e4fa665a7FF0E5
DAI_POINTS_COMMUNITY_ADDRESS=0x07E81226F4C80Bf457ab8102D61Bf9D5df6E5E0B
RPC=https://mainnet.infura.io/v3/<API_KEY>
GRAPH_URL=https://graph.fuse.io/subgraphs/name/fuseio/fuse
API_URL=http://studio.fuse.io/api/v2
API_JWT_TOKEN=
GAS_PRICE_PROVIDER=https://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_DIVIDER=10
GAS_PRICE_SPEED=fast
GET_RECEIPT_INTERVAL_IN_MILLISECONDS=5000
SKIP_TASKS=false
EXCLUDED_PHONE_NUMBERS=+97254123456,+97254654321
PRIVATE_KEY=
MONGO_URI=
PERIODIC_INTERVAL_SECONDS=60
DRAW_DURATION_SECONDS=604800
